{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10660\viewh13860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Is \\lambda_T a parameter or function?\
What\'92s the conclusion on how to choose S?\
How smooth do you want this thing?\
Relate that to cutoff frequency more clearly.\
\
Should drop \\sigma_i in the gaussian\
Explain how we use \\sigma_i in IRLS to change the distribution\
\
section 2: a few small notes and changes\
section 3: add iid to canonical gaussian (eqn 9)\
equation 10 is inconsistent with 9 \'97 was does tilde mean? Is this truly a probability?\
equation 13: N gets replaced with d in what situation?\
\
x(t_i) in second column second paragraph needs to be defined as \'93truth\'94 so, new notation, x_T(t_i)\
\
From equation 13, start with a version where d=N, as the simple example\'85 but then say that there\'92s an effective degrees of freedom that\'92s different\
\
\'93The Interpretation and Estimation of Effective Sample Size\'94 uses \'93effective degrees of freedom\'94 which is probably the right terminology.\
\
https://en.wikipedia.org/wiki/Effective_sample_size\
\
- would be really cool to provide algorithm or pseudocode box \'97 flow chart\
\
- d_var is for noise, d_se is for signal\
degrees of freedom must vary between 1 and N.\
reference concept of degrees of freedom\
\
Added in zero mean above equation 25\'97sample variance is the maximum likelihood *when* you know that mu=0.\
\
Figure 6 and 9 can be combined in some way.}